version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: siteforge
    ports: ["5432:5432"]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]

  minio:
    image: quay.io/minio/minio:RELEASE.2024-09-22T00-33-43Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000","9001:9001"]
    volumes: [ "minio:/data" ]

  cms-php:
    build: ./cms-php
    environment:
      DB_DSN: "pgsql:host=postgres;port=5432;dbname=siteforge"
      DB_USER: "postgres"
      DB_PASS: "postgres"
    depends_on: [postgres]
    ports: ["8085:8085"]

  worker-python:
    build: ./worker-python
    environment:
      CMS_BASE: "http://cms-php:8085"
      S3_ENDPOINT: "http://minio:9000"
      S3_ACCESS_KEY: "minioadmin"
      S3_SECRET_KEY: "minioadmin"
      S3_BUCKET: "siteforge"
    depends_on: [cms-php, minio]
    ports: ["8070:8070"]

  gateway-java:
    build: ./gateway-java
    environment:
      JWT_HS256_SECRET: "DEV_SECRET"
      WORKER_BASE: "http://worker-python:8070"
    depends_on: [worker-python]
    ports: ["8080:8080"]

  builder-ui:
    build: ./builder-ui
    ports: ["5173:5173"]
    depends_on: [cms-php]

volumes:
  pgdata: {}
  minio: {}
docker compose build
docker compose up -d

# dev токен (заглушка)
export TOKEN=dev-please-dont-use-in-prod

# 1) создать тенанта
curl -s -X POST http://localhost:8085/tenants \
  -H "Content-Type: application/json" -d '{"name":"Acme"}' | jq

# 2) создать сайт
curl -s -X POST http://localhost:8085/sites \
  -H "Content-Type: application/json" -d '{"tenant_id":1,"handle":"acme-site","title":"Acme Landing"}' | jq

# 3) создать страницу
curl -s -X POST http://localhost:8085/pages \
  -H "Content-Type: application/json" \
  -d '{"site_id":1,"slug":"index","title":"Home","blocks":[{"type":"hero","text":"Hello from SiteForge"}]}' | jq

# 4) публикация через gateway
curl -s -X POST "http://localhost:8080/api/sites/1/publish" \
  -H "Authorization: Bearer $TOKEN" | jq
